<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <style>
    .facebook{
        font-size: 18px;
        margin-bottom: 2px;
    }
    .facebook i {
        color: #4267b2;
        margin-right: 5px;
    }
    .instagram {
        font-size: 18px;
        margin-top: 1px;
        margin-bottom: 2px;
    }
    .instagram i {
        margin-right: 5px;
        color:#E1306C;
    }
    .tiktok {
        font-size: 18px;
        margin-top: 1px;
        margin-bottom: 2px;
    }
    .tiktok i {
        color: black;
    }
    .youtube {
        font-size: 18px;
        margin-top: 1px;
        margin-bottom: 2px;
    }
    .youtube i {
        color: red;
    }
    img{
        width: 300px;
        height: 300px;
        width: auto;
        padding: 10px;
        border-radius: 200px;
        float: none;
        margin-left: 50px;
        background-color: rgb(177, 177, 8);
        
        
    }
    .spotify i {
        color: green;
    
        
    }
    .spotify{
        margin-top: 1px;
    }
 </style>
</head>
<body>
    <div class="social">
        <p class="facebook">
        <i class="fab fa-facebook"></i>
        <a href="https://www.facebook.com/share/16TZb5Xe9a/">Facebook</a>
        </p>
        <p class="instagram">
            <i class="fab fa-instagram "></i>
            <a href="https://www.instagram.com/itz_reckless_boy?igsh=eG14ZjZtZnN5MTVm">Instagram</a>
        </p>
        <p class="tiktok">
            <i class="fab fa-tiktok"></i>
            <a href="https://www.tiktok.com/@itz_reckless_boy?_t=ZS-907pTVd3fHD&_r=1">Tiktok</a> 
        </p>
        <p class="youtube">
            <i class="fab fa-youtube"></i>
            <a href="https://youtube.com/@reckless4real?si=fKrelRUqXsooYLjq">Youtube</a>
        </p>
        <p class="spotify">
            <i class="fab fa-spotify"> </i>
        </p>
    </div>
    <p> <img src="images/me.jpg" alt="me"></p>
    
</body>
</html>